SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/11 05/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/11 05/11 0.001│ToDo│背景 ColorRect 配置
0003 ◎ C 05/11 05/11 0.001│ToDo│コート数・プレイヤー数入力 Label, LineEdit 設置
0004 ◎ C 05/11 05/11 0.001│ToDo│組合せ、ペア回数、対戦回数表 TextEdit 設置
0005 ● C 05/11            │ToDo│「Draw」押下→ランダム組み合わせ生成
0006 ◎ C 05/11 05/11 0.001│ToDo│Schedule, Round クラス追加
0007 ● C 05/11            │ToDo│Round.set_random(plst : PackedByteArray)
0008 ◎ C 05/11 05/11 0.001│ToDo│Round.set_first_round(n_players, n_resting)
0009 ● C 05/11            │ToDo│Round.print()
0010 ◎ C 05/11 05/11 0.001│ToDo│Schedule.init_pair_counts()
0011 ◎ C 05/11 05/11 0.001│ToDo│Schedule.init_oppo_counts()
0012 ● C 05/11            │ToDo│Schedule.update_pair_counts()
0013 ● C 05/11            │ToDo│Schedule.update_oppo_counts()
0014 ● C 05/11            │ToDo│
0015 ● C 05/11            │ToDo│
0016 ● C 05/11            │ToDo│
0017 ● C 05/11            │ToDo│
0018 ● C 05/11            │ToDo│
0019 ● C 05/11            │ToDo│
0020 ● C 05/11            │ToDo│
