SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/11 05/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/11 05/11 0.001│ToDo│背景 ColorRect 配置
0003 ◎ C 05/11 05/11 0.001│ToDo│コート数・プレイヤー数入力 Label, LineEdit 設置
0004 ◎ C 05/11 05/11 0.001│ToDo│組合せ、ペア回数、対戦回数表 TextEdit 設置
0005 ◎ C 05/11 05/11 0.001│ToDo│「Make Match」押下→ランダム組み合わせ生成
0006 ◎ C 05/11 05/11 0.001│ToDo│Schedule, Round クラス追加
0007 ● C 05/11            │ToDo│Round.set_random(plst : PackedByteArray)
0008 ◎ C 05/11 05/11 0.001│ToDo│Round.set_first_round(n_players, n_resting)
0009 ◎ C 05/11 05/11 0.001│ToDo│Round.print()
0010 ◎ C 05/11 05/11 0.001│ToDo│Schedule.init_pair_counts()
0011 ◎ C 05/11 05/11 0.001│ToDo│Schedule.init_oppo_counts()
0012 ◎ C 05/11 05/11 0.001│ToDo│Schedule.update_pair_counts()
0013 ◎ C 05/11 05/11 0.001│ToDo│Schedule.update_oppo_counts()
0014 ◎ C 05/11 05/11 0.001│ToDo│Schedule.to_str()
0015 ◎ C 05/11 05/11 0.001│ToDo│Schedule.add_random_round()：※ 休憩も完全ランダム
0016 ◎ C 05/11 05/11 0.001│ToDo│UI：休憩降順・昇順選択可能に
0017 ◎ C 05/11 05/13 0.001│ToDo│Schedule.add_rotated_rest_round()：※ 休憩を順番に取る
0018 ◎ C 05/11 05/13 0.001│ToDo│Schedule.set_ncnp()：引数に休憩降順・昇順指定追加
0019 ◎ C 05/11 05/12 0.001│ToDo│PDF addon 追加
0020 ◎ C 05/11 05/13 0.001│ToDo│PDF ボタン設置
0021 ◎ C 05/11 05/11 0.001│ToDo│コート数が増減した場合は、プレイヤーSpinBox の最小値を変更
0022 ◎ C 05/11 05/13 0.001│ToDo│PDF出力：A4 ページサイズに変更？
0023 ◎ C 05/11 05/13 0.001│ToDo│PDF出力：A4 ランドスケープに変更？
0024 ◎ C 05/13 05/13 0.001│ToDo│PDF._addPage()：「/MediaBox [0 0 wd ht]」出力追加
0025 ◎ C 05/13 05/13 0.001│ToDo│PDF.set_pageSize(Vector2i) 追加
0026 ◎ C 05/13 05/13 0.001│ToDo│PDF ボタン押下：結果をダイアログ表示
0027 ● C 05/13            │問題│PDF出力：日本語が文字化けする
0028 ◎ C 05/13 05/13 0.001│ToDo│PDF出力：外枠線描画
0029 ◎ C 05/13 05/13 0.001│ToDo│PDF出力：縦横方向罫線描画
0030 ● C 05/13            │ToDo│PDF.newLine() 追加？
0031 ● C 05/13            │ToDo│PDF.newLabel()：センタリングを可能に
0032 ◎ C 05/13 05/13 0.001│ToDo│コート数、プレイヤー数を変更した場合は、make match するまで PDF ボタンディセーブル
0033 ◎ C 05/13 05/13 0.001│ToDo│現在の組み合わせ表PDF出力
0034 ● C 05/13            │ToDo│PDF出力：枠を右にずらし、ラウンド番号描画？
0035 ◎ C 05/13 05/14 0.001│ToDo│Schedule.add_balanced_pairs_round()
0036 ◎ C 05/13 05/14 0.001│ToDo│pair, oppo_counts 表示：同じプレイヤーの部分には "-" 表示
0037 ◎ C 05/13 05/19 0.001│ToDo│Schedule.add_balanced_pairs_round()：ペア回数１が不可能な場合対応
0038 ◎ C 05/13 05/14 0.001│ToDo│ペア・対戦組み合わせは小さいidを先に表示
0039 ◎ C 05/14 05/14 0.001│ToDo│"Rest:" は表示しない
0040 ◎ C 05/14 05/19 0.001│ToDo│Schedule.add_balanced_oppo_round()：対戦回数も平均的に
0041 ◎ C 05/14 05/15 0.001│ToDo│UI：ラウンド数（8～12？）指定可能に
0042 ◎ C 05/15 05/15 0.001│問題│Godot プロジェクト名が Dbls ではなく Dbld になっている
0043 ◎ C 05/15 05/15 0.001│問題│プレイヤー数が変更されたとき、m_{pair|oppo}_counts のサイズが更新されていない？
0044 ◎ C 05/15 05/15 0.001│ToDo│アプリアイコン設定
0045 ◎ B 05/15 05/18 0.001│ToDo│PDF出力：休憩プレイヤー表示
0046 ◎ C 05/15 05/15 0.001│問題│PDF出力クラッシュする：
0047 ◎ C 05/15 05/15 0.001│問題│生成される対戦表のラウンド数がひとつ少ない
0048 ◎ C 05/15 05/15 0.001│問題│ラウンド数を-1するとクラッシュした
0049 ◎ C 05/15 05/18 0.001│ToDo│PDFファイル名：コート数・プレイヤー数を含める
0050 ◎ C 05/15 05/18 0.001│問題│２コート、10人でPDF出力しようとするとクラッシュする
0051 ◎ C 05/18 05/18 0.001│ToDo│Schedule.add_most_balanced_oppo_round()：全パターン検査
0052 ◎ C 05/18 05/18 0.001│ToDo│Schedule.add_most_balanced_oppo_round()：対戦回数表の数値が不正（100以上）になる
0053 ◎ C 05/18 05/18 0.001│ToDo│Schedule.add_most_balanced_oppo_round()：組み合わせをコートごとにシャフル
0054 ◎ C 05/18 05/18 0.001│問題│add_most_balanced_oppo_round()：２面・８人の時、8ラウンド目組み合わせが生成されない
0055 ◎ C 05/18 05/21 0.001│ToDo│add_most_balanced_oppo_round()：３面対応
0056 ◎ C 05/18 05/19 0.001│問題│PDF：コート数3以上の場合、休憩中プレイヤー番号が表示されない
0057 ◎ C 05/21 05/21 0.001│ToDo│ペアは常に昇順（p1 < p2）に
0058 ◎ C 05/21 05/21 0.001│ToDo│マッチ：p1 < p3 に
0059 ◎ C 05/21 05/26 0.001│ToDo│ペアリストを10回生成し、最良評価値を探索？→効果なさげ
0060 ◎ C 05/22 05/26 0.001│ToDo│Android 版エクスポート
0061 ◎ C 05/26 05/29 0.001│ToDo│組み合わせ決定後各ラウンドを削除してみる
0062 ◎ C 05/29 05/29 0.001│ToDo│PDF出力：タイトル部分に（σ = x.xxx）出力
0063 ◎ C 05/29 05/29 0.001│ToDo│組み合わせ生成後、１ラウンド削除・追加を７回行ってみる
0064 ● C 05/29            │ToDo│
0065 ● C 05/29            │ToDo│
0066 ● C 05/29            │ToDo│
0067 ● C 05/29            │ToDo│
0068 ● C 05/29            │ToDo│
0069 ● C 05/29            │ToDo│
0070 ● C 05/29            │ToDo│
