SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/11 05/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/11 05/11 0.001│ToDo│背景 ColorRect 配置
0003 ◎ C 05/11 05/11 0.001│ToDo│コート数・プレイヤー数入力 Label, LineEdit 設置
0004 ◎ C 05/11 05/11 0.001│ToDo│組合せ、ペア回数、対戦回数表 TextEdit 設置
0005 ● C 05/11            │ToDo│「Draw」押下→ランダム組み合わせ生成
0006 ◎ C 05/11 05/11 0.001│ToDo│Schedule, Round クラス追加
0007 ● C 05/11            │ToDo│Round.set_random(plst : PackedByteArray)
0008 ◎ C 05/11 05/11 0.001│ToDo│Round.set_first_round(n_players, n_resting)
0009 ● C 05/11            │ToDo│
0010 ● C 05/11            │ToDo│
