SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/11 05/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/11 05/11 0.001│ToDo│背景 ColorRect 配置
0002 ◎ C 05/11 05/11 0.001│ToDo│コート数・プレイヤー数入力 Label, LineEdit 設置
0002 ● C 05/11            │ToDo│
0002 ● C 05/11            │ToDo│
0002 ● C 05/11            │ToDo│
0002 ● C 05/11            │ToDo│
0002 ● C 05/11            │ToDo│
0002 ● C 05/11            │ToDo│
0002 ● C 05/11            │ToDo│
