[gd_scene format=3 uid="uid://cj0cqvsx4ik42"]

[node name="Main" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 600.0
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="HBC" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 990.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="HBC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "n corts:"

[node name="SpinBox" type="SpinBox" parent="HBC"]
layout_mode = 2
theme_override_colors/up_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 0, 0, 1)

[node name="SPC1" type="ColorRect" parent="HBC"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.941176, 0.941176, 0.941176, 0)

[node name="Label2" type="Label" parent="HBC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "n players:"

[node name="SpinBox2" type="SpinBox" parent="HBC"]
layout_mode = 2
theme_override_colors/up_icon_modulate = Color(0, 0, 0, 1)
theme_override_colors/down_icon_modulate = Color(0, 0, 0, 1)

[node name="SPC2" type="ColorRect" parent="HBC"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.941176, 0.941176, 0.941176, 0)

[node name="Button" type="Button" parent="HBC"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Draw"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 610.0
offset_bottom = 590.0
text = "R"
editable = false

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 620.0
offset_top = 60.0
offset_right = 880.0
offset_bottom = 320.0
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
text = " 1:"
editable = false
